Enter password: ******
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 22
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use sse;
Database changed
mysql> show tables;
+---------------+
| Tables_in_sse |
+---------------+
| faculty       |
+---------------+
1 row in set (0.00 sec)

mysql> select*from faculty;
+-------+---------+-------+---------+-----------+
| idno  | name    | dept  | address | hod       |
+-------+---------+-------+---------+-----------+
| 87664 | goutham | ai    | kurnool | saravanan |
| 64323 | deepa   | bme   | vellore | devi      |
| 95327 | lokesh  | mech  | chennai | raghu     |
| 64378 | seetha  | civil | hyd     | hari      |
+-------+---------+-------+---------+-----------+
4 rows in set (0.00 sec)

mysql> select*from faculty where dept='mech';
+-------+--------+------+---------+-------+
| idno  | name   | dept | address | hod   |
+-------+--------+------+---------+-------+
| 95327 | lokesh | mech | chennai | raghu |
+-------+--------+------+---------+-------+
1 row in set (0.00 sec)

mysql> select*from faculty where name="goutham";
+-------+---------+------+---------+-----------+
| idno  | name    | dept | address | hod       |
+-------+---------+------+---------+-----------+
| 87664 | goutham | ai   | kurnool | saravanan |
+-------+---------+------+---------+-----------+
1 row in set (0.00 sec)

mysql> alter table faculty add salary int(3);
Query OK, 4 rows affected (0.01 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> update faculty set salary=60000 where dept="ai";
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update faculty set salary=80000 where dept="bme";
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update faculty set salary=50000 where dept="civil";
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update faculty set salary=50000 where dept="mech";
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select*from faculty;
+-------+---------+-------+---------+-----------+--------+
| idno  | name    | dept  | address | hod       | salary |
+-------+---------+-------+---------+-----------+--------+
| 87664 | goutham | ai    | kurnool | saravanan |  60000 |
| 64323 | deepa   | bme   | vellore | devi      |  80000 |
| 95327 | lokesh  | mech  | chennai | raghu     |  50000 |
| 64378 | seetha  | civil | hyd     | hari      |  50000 |
+-------+---------+-------+---------+-----------+--------+
4 rows in set (0.00 sec)

mysql> select*from faculty where name like 'g%';
+-------+---------+------+---------+-----------+--------+
| idno  | name    | dept | address | hod       | salary |
+-------+---------+------+---------+-----------+--------+
| 87664 | goutham | ai   | kurnool | saravanan |  60000 |
+-------+---------+------+---------+-----------+--------+
1 row in set (0.00 sec)

mysql> select*from faculty where dept like '%a%';
+-------+---------+------+---------+-----------+--------+
| idno  | name    | dept | address | hod       | salary |
+-------+---------+------+---------+-----------+--------+
| 87664 | goutham | ai   | kurnool | saravanan |  60000 |
+-------+---------+------+---------+-----------+--------+
1 row in set (0.00 sec)

mysql>
    
    
    
    
    
   
    
    