Enter password: ******
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 25
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use sse;
Database changed
mysql> show tables;
+---------------+
| Tables_in_sse |
+---------------+
| faculty       |
+---------------+
1 row in set (0.00 sec)

mysql> select*from faculty;
+-------+---------+-------+---------+-----------+--------+------+
| idno  | name    | dept  | address | hod       | salary | head |
+-------+---------+-------+---------+-----------+--------+------+
| 87664 | goutham | ai    | kurnool | saravanan |  60000 | rama |
| 64323 | deepa   | bme   | vellore | devi      |  80000 | shiv |
| 95327 | lokesh  | mech  | chennai | raghu     |  50000 | roy  |
| 64378 | seetha  | civil | hyd     | hari      |  50000 | ravi |
+-------+---------+-------+---------+-----------+--------+------+
4 rows in set (0.00 sec)

mysql> select*from faculty order by name;
+-------+---------+-------+---------+-----------+--------+------+
| idno  | name    | dept  | address | hod       | salary | head |
+-------+---------+-------+---------+-----------+--------+------+
| 64323 | deepa   | bme   | vellore | devi      |  80000 | shiv |
| 87664 | goutham | ai    | kurnool | saravanan |  60000 | rama |
| 95327 | lokesh  | mech  | chennai | raghu     |  50000 | roy  |
| 64378 | seetha  | civil | hyd     | hari      |  50000 | ravi |
+-------+---------+-------+---------+-----------+--------+------+
4 rows in set (0.00 sec)

mysql> select*from faculty group by salary;
+-------+---------+------+---------+-----------+--------+------+
| idno  | name    | dept | address | hod       | salary | head |
+-------+---------+------+---------+-----------+--------+------+
| 95327 | lokesh  | mech | chennai | raghu     |  50000 | roy  |
| 87664 | goutham | ai   | kurnool | saravanan |  60000 | rama |
| 64323 | deepa   | bme  | vellore | devi      |  80000 | shiv |
+-------+---------+------+---------+-----------+--------+------+
3 rows in set (0.02 sec)

mysql> select*from faculty group by dept;
+-------+---------+-------+---------+-----------+--------+------+
| idno  | name    | dept  | address | hod       | salary | head |
+-------+---------+-------+---------+-----------+--------+------+
| 87664 | goutham | ai    | kurnool | saravanan |  60000 | rama |
| 64323 | deepa   | bme   | vellore | devi      |  80000 | shiv |
| 64378 | seetha  | civil | hyd     | hari      |  50000 | ravi |
| 95327 | lokesh  | mech  | chennai | raghu     |  50000 | roy  |
+-------+---------+-------+---------+-----------+--------+------+
4 rows in set (0.00 sec)

mysql> select*from faculty having salary>80000;
Empty set (0.00 sec)

mysql> select*from faculty having salary>60000;
+-------+-------+------+---------+------+--------+------+
| idno  | name  | dept | address | hod  | salary | head |
+-------+-------+------+---------+------+--------+------+
| 64323 | deepa | bme  | vellore | devi |  80000 | shiv |
+-------+-------+------+---------+------+--------+------+
1 row in set (0.00 sec)

mysql>