Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 41
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use sse;
Database changed
mysql> show tables;
+---------------+
| Tables_in_sse |
+---------------+
| employee      |
| faculty       |
| mentees       |
| student       |
| studepartment |
+---------------+
5 rows in set (0.01 sec)

mysql> select*from mentees;
+-----------+----------+------+------------+---------+-------+
| regno     | name     | dept | fathername | subject | marks |
+-----------+----------+------+------------+---------+-------+
| 192211280 | balaji   | ece  | krishna    | NULL    |    93 |
| 192211280 | balaji   | ece  | krishna    | NULL    |    93 |
| 192211281 | geethika | cse  | prasad     | dbms    |    95 |
| 192211291 | raghu    | cse  | ram        | dbms    |    95 |
| 192211283 | pooji    | bme  | narayana   | pom     |    99 |
| 192220546 | amar     | bme  | narayana   | pom     |    99 |
+-----------+----------+------+------------+---------+-------+
6 rows in set (0.00 sec)

mysql> select regno,name from mentees where name in(select name from mentees where dept="bme");
+-----------+--------+
| regno     | name   |
+-----------+--------+
| 192211280 | pooji  |
| 192220678 | than   |
+-----------+--------+
2 rows in set (0.01 sec)

mysql> create table mentees(id int(10),name varchar(20));
ERROR 1050 (42S01): Table 'mentees' already exists
mysql> create table mentees1(id int(10),name varchar(20));
Query OK, 0 rows affected (0.02 sec)

mysql> insert into mentees1(id,name)
    -> select regno,name
    -> from mentees where dept="cse":
    -> \c
mysql> insert into mentees1(id,name) select regno,name  from mentees where dept="cse";
Query OK, 2 rows affected (0.02 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select*from mentees1;
+-----------+----------+
| id        | name     |
+-----------+----------+
| 192211281 | goutham  |
| 192211291 | amar     |
+-----------+----------+
2 rows in set (0.00 sec)

mysql> select regno,(select name from mentees1 where id=192211283)as name,dept,fathername,marks,subject from mentees where regno=192211283;
+-----------+------+------+------------+-------+---------+
| regno     | name | dept | fathername | marks | subject |
+-----------+------+------+------------+-------+---------+
| 192211283 | NULL | bme  | narayana   |    99 | pom     |
+-----------+------+------+------------+-------+---------+
1 row in set (0.00 sec)

mysql>