Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 11
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use sse;
Database changed
mysql> create table cricket(batsmans varchar(20),bowlers int(20),wicketkeeper varchar(10));
Query OK, 0 rows affected (0.00 sec)

mysql> desc cricket;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| batsmans     | varchar(20) | YES  |     | NULL    |       |
| bowlers      | int(20)     | YES  |     | NULL    |       |
| wicketkeeper | varchar(10) | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> show tables;
+---------------+
| Tables_in_sse |
+---------------+
| cricket       |
| raghu         |
| student       |
+---------------+
3 rows in set (0.00 sec)

mysql> insert into cricket values("dhoni",4,"rishab");
Query OK, 1 row affected (0.00 sec)

mysql> insert into cricket values("virat",15,"ramcharan");
Query OK, 1 row affected (0.00 sec)

mysql> insert into cricket values("prabhas",43,"rama");
Query OK, 1 row affected (0.00 sec)

mysql> select*from table;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'table' at line 1
mysql> select*from cricket;
+----------+---------+--------------+
| batsmans | bowlers | wicketkeeper |
+----------+---------+--------------+
| dhoni    |       4 | rishab       |
| virat    |      15 | ramcharan    |
| prabhas  |      43 | rama         |
+----------+---------+--------------+
3 rows in set (0.00 sec)

mysql> alter table cricket add umpire varchar(3);
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> insert into cricket values("vishwanatham");
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> desc cricket;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| batsmans     | varchar(20) | YES  |     | NULL    |       |
| bowlers      | int(20)     | YES  |     | NULL    |       |
| wicketkeeper | varchar(10) | YES  |     | NULL    |       |
| umpire       | varchar(3)  | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> drop cricket;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'cricket' at line 1
mysql> drop table cricket;
Query OK, 0 rows affected (0.00 sec)

mysql>